<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.gosu-lang.gosu</groupId>
    <artifactId>gosu-parent</artifactId>
    <version>1-studio-SNAPSHOT</version>
    <relativePath>../gosu-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>gosu-core-api-precompiled</artifactId>

  <name>Gosu :: Core API (Precompiled Classes)</name>

  <dependencies>
    <dependency>
      <groupId>org.gosu-lang.gosu</groupId>
      <artifactId>gosu-core-api</artifactId>
      <version>1-studio-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.gosu-lang.gosu</groupId>
      <artifactId>gosu-core</artifactId>
      <version>1-studio-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Pre-compile all gosu enhancements, etc -->
      <!--TODO-dp uncomment this during the merge -->
<!--
      <plugin>
        <groupId>org.gosu-lang.gosu</groupId>
        <artifactId>gosu-maven-plugin</artifactId>
        <version>1-studio-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <moduleName>_jre_module_</moduleName> &lt;!&ndash; Precompile JRE module &ndash;&gt;
            </configuration>
          </execution>
        </executions>
      </plugin>
-->
    </plugins>
  </build>

</project>
