<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.gosu-lang.gosu</groupId>
    <artifactId>gosu-parent</artifactId>
    <version>1-compilerChanges-SNAPSHOT</version>
    <relativePath>../gosu-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>gosu-core-api-precompiled</artifactId>

  <name>Gosu :: Core API (Precompiled Classes)</name>

  <dependencies>
    <dependency>
      <groupId>org.gosu-lang.gosu</groupId>
      <artifactId>gosu-core-api</artifactId>
      <version>1-compilerChanges-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.gosu-lang.gosu</groupId>
      <artifactId>gosu-core</artifactId>
      <version>1-compilerChanges-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>../gosu-core-api/src/main/gosu</sourceDirectory>
    <!--<plugins>-->
      <!--&lt;!&ndash; Pre-compile all gosu enhancements, etc &ndash;&gt;-->
      <!--<plugin>-->
        <!--<groupId>org.gosu-lang.gosu</groupId>-->
        <!--<artifactId>gosu-maven-plugin</artifactId>-->
        <!--<version>1-compilerChanges-SNAPSHOT</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<goals>-->
              <!--<goal>compile</goal>-->
            <!--</goals>-->
            <!--<phase>compile</phase>-->
            <!--<configuration>-->
              <!--<roots><root>../gosu-core-api/</root></roots>-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
    <!--</plugins>-->
  </build>

</project>
